#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.100.13)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

reorder rootPrims = ["Root", "Water", "Water_2"]

def Xform "Root"
{
    def "Water_Bottle" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5707964, 0, 0)
        }
        references = @Water_Bottle_1.usdc@
    )
    {
        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.618873, 0.625907, 1.9881411)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (-0.0009844899, 0.0004864931, 1.0061095)
                }
            }
        }

        def RealityKitComponent "RigidBody"
        {
            float angularDamping = 1
            uniform token info:id = "RealityKit.RigidBody"
            float linearDamping = 10

            def RealityKitStruct "massFrame"
            {
                def RealityKitStruct "m_pose"
                {
                }
            }

            def RealityKitStruct "material"
            {
                double dynamicFriction = 0.1
                double staticFriction = 0.1
            }
        }
    }
}

