{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scenes\/Bee Scene.usda",
    "Models\/Halos\/Halo Materials.usda",
    "Models\/Therapist\/Therapist.usda",
    "Models\/Water Bottles\/Water Bottle 2.usda",
    "Models\/Beehives\/Beehive.usda",
    "Models\/Flowers\/Flowers.usda",
    "Models\/Bees\/Bee.usda",
    "Models\/Particles\/Particles.usda",
    "Models\/Forest\/TheForest.usda"
  ],
  "recentIdentifiers" : {
    "046D9718-DC7A-4E0E-AB9B-CAC26538CA1D" : [

    ],
    "047809BE-9908-46D7-8233-65565A764F6A" : [

    ],
    "31189299-B7B6-428D-B268-C47B6BD3B4FC" : [

    ],
    "377C89A5-01EC-4978-9696-BEFC030DED81" : [

    ],
    "434575FC-30CB-4612-B251-B198793B53CC" : [

    ],
    "58FBE6B4-BEAD-4A36-9D0C-FBBFE3077599" : [

    ],
    "6ED7F55B-0B72-4AB0-B46B-1DB2BC19607D" : [

    ],
    "723C769A-5513-418D-AD95-41A92CE8B749" : [

    ],
    "771A3A30-AA78-4615-B686-B7BAE19E7A71" : [

    ],
    "79E38019-7CA8-48D4-B2A8-8498EF3FBDB4" : [

    ],
    "855117EB-0D8F-411E-B7E3-EEA6A7AF35CD" : [

    ],
    "96A9D80C-DA9E-49AA-9543-A709586A7613" : [

    ],
    "A7828AD8-A23C-46DE-8CD2-9E29DBD03C67" : [

    ],
    "A7C6BFD2-3D12-43AB-96E8-AB645501B3BE" : [

    ],
    "AAB0E9C4-770F-46B0-8DE3-90BA04648C77" : [

    ],
    "B40D299B-8783-45D0-9264-D7E768275298" : [

    ],
    "C2866E72-8CD2-4B52-A8A0-8EEE3F479018" : [

    ],
    "CAF9FF9C-F850-482B-A48F-5BB69917B1B1" : [

    ],
    "E5E9A5D5-4D90-40FD-BFD6-78D06A7A33D8" : [

    ],
    "F5DD40D3-F5C1-4B32-8D81-ED09747AC285" : [

    ]
  },
  "sceneCameraHistory" : {
    "046D9718-DC7A-4E0E-AB9B-CAC26538CA1D" : [
      {
        "date" : 764776140.901907,
        "title" : "Untitled",
        "transform" : [
          0.8017087,
          2.0806226e-08,
          -0.59771484,
          0,
          -0.4322953,
          0.6905897,
          -0.5798332,
          0,
          0.41277578,
          0.72324675,
          0.55365187,
          0,
          3.7573538,
          12.871379,
          5.0500813,
          1
        ]
      },
      {
        "date" : 764776088.588672,
        "title" : "Untitled",
        "transform" : [
          0.96143526,
          9.331936e-09,
          -0.2750311,
          0,
          -0.09259831,
          0.941618,
          -0.32369894,
          0,
          0.25897428,
          0.33668306,
          0.90530485,
          0,
          3.1290772,
          8.680968,
          10.96098,
          1
        ]
      },
      {
        "date" : 764776085.332113,
        "title" : "Untitled",
        "transform" : [
          0.96143526,
          2.8456348e-11,
          -0.27503112,
          0,
          -0.09259832,
          0.94161797,
          -0.32369897,
          0,
          0.25897428,
          0.33668306,
          0.90530485,
          0,
          3.208344,
          8.455956,
          4.6065764,
          1
        ]
      }
    ],
    "047809BE-9908-46D7-8233-65565A764F6A" : [
      {
        "date" : 772892872.163349,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          9.313226e-10,
          0.09891922,
          0.09891927,
          1
        ]
      },
      {
        "date" : 772892857.89761,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0,
          0.09892082,
          0.09892273,
          1
        ]
      },
      {
        "date" : 772892853.238291,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -17.710655,
          30.770117,
          58.886932,
          1
        ]
      },
      {
        "date" : 772892849.709408,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -1.1920929e-07,
          0.09891915,
          0.09891915,
          1
        ]
      },
      {
        "date" : 772892848.709209,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -1.1920929e-07,
          0.09891915,
          0.09891915,
          1
        ]
      }
    ],
    "21515F5B-F63B-498C-8600-BA574BA886D1" : [
      {
        "date" : 772721920.990239,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -1.1920929e-07,
          0.09891915,
          0.09891915,
          1
        ]
      }
    ],
    "31189299-B7B6-428D-B268-C47B6BD3B4FC" : [
      {
        "date" : 772544967.738236,
        "title" : "Untitled",
        "transform" : [
          0.999764,
          5.4315552e-11,
          -0.021720769,
          0,
          -0.0043461565,
          0.97977716,
          -0.20004502,
          0,
          0.02128151,
          0.2000922,
          0.979546,
          0,
          0.027180554,
          1.5995623,
          1.4420345,
          1
        ]
      }
    ],
    "377C89A5-01EC-4978-9696-BEFC030DED81" : [
      {
        "date" : 772559831.028801,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.14522886,
          2.1795454,
          1.8223543,
          1
        ]
      }
    ],
    "434575FC-30CB-4612-B251-B198793B53CC" : [
      {
        "date" : 772308931.967125,
        "title" : "Untitled",
        "transform" : [
          0.96456784,
          4.923348e-09,
          0.26383507,
          0,
          0.04143094,
          0.98759335,
          -0.15146947,
          0,
          -0.26056176,
          0.1570335,
          0.9526007,
          0,
          -0.19047469,
          0.34956732,
          0.63324726,
          1
        ]
      },
      {
        "date" : 772308106.847388,
        "title" : "Untitled",
        "transform" : [
          0.9645677,
          3.4782763e-09,
          0.263835,
          0,
          0.04143096,
          0.98759323,
          -0.15146945,
          0,
          -0.26056182,
          0.15703335,
          0.9526007,
          0,
          0.27485093,
          0.41557804,
          0.7946859,
          1
        ]
      },
      {
        "date" : 772308096.516662,
        "title" : "Untitled",
        "transform" : [
          0.9740391,
          4.8766315e-09,
          -0.22637977,
          0,
          -0.046125647,
          0.97902226,
          -0.19846387,
          0,
          0.22163069,
          0.20375337,
          0.95360595,
          0,
          0.4696445,
          0.31450912,
          -0.07653716,
          1
        ]
      },
      {
        "date" : 772308090.786777,
        "title" : "Untitled",
        "transform" : [
          0.99963045,
          4.8766315e-09,
          -0.027184103,
          0,
          -0.0055388357,
          0.97902226,
          -0.20367819,
          0,
          0.026613727,
          0.20375337,
          0.9786604,
          0,
          0.18726847,
          0.4572741,
          0.64785963,
          1
        ]
      },
      {
        "date" : 772308083.375515,
        "title" : "Untitled",
        "transform" : [
          0.97854584,
          1.5193444e-09,
          0.20602922,
          0,
          0.08080266,
          0.9198841,
          -0.38377607,
          0,
          -0.18952315,
          0.3921902,
          0.90014887,
          0,
          0.052610375,
          0.5766355,
          0.57324946,
          1
        ]
      },
      {
        "date" : 772307914.615375,
        "title" : "Untitled",
        "transform" : [
          0.79841906,
          1.4524932e-09,
          -0.60210216,
          0,
          -0.22000831,
          0.9308504,
          -0.29174262,
          0,
          0.560467,
          0.36540034,
          0.7432089,
          0,
          0.3882931,
          0.4306793,
          0.45916596,
          1
        ]
      },
      {
        "date" : 772307836.380148,
        "title" : "Untitled",
        "transform" : [
          0.9998905,
          0,
          -0.0147996675,
          0,
          0.00023737877,
          0.99987143,
          0.01603771,
          0,
          0.014797764,
          -0.016039483,
          0.9997619,
          0,
          0.040403053,
          0.1858975,
          0.63045883,
          1
        ]
      },
      {
        "date" : 772307832.062764,
        "title" : "Untitled",
        "transform" : [
          0.9998905,
          0,
          -0.0147996675,
          0,
          0.00023737877,
          0.99987143,
          0.01603771,
          0,
          0.014797764,
          -0.016039483,
          0.9997619,
          0,
          0.08148466,
          0.27075663,
          0.63121223,
          1
        ]
      },
      {
        "date" : 772307828.362226,
        "title" : "Untitled",
        "transform" : [
          0.9998905,
          0,
          -0.0147996675,
          0,
          0.00023737877,
          0.99987143,
          0.01603771,
          0,
          0.014797764,
          -0.016039483,
          0.9997619,
          0,
          0.12257181,
          0.37614673,
          0.63229483,
          1
        ]
      },
      {
        "date" : 772307812.689266,
        "title" : "Untitled",
        "transform" : [
          0.9998905,
          0,
          -0.0147996675,
          0,
          0.00023737877,
          0.99987143,
          0.01603771,
          0,
          0.014797764,
          -0.016039483,
          0.9997619,
          0,
          0.06779407,
          0.25433296,
          0.63115126,
          1
        ]
      }
    ],
    "58FBE6B4-BEAD-4A36-9D0C-FBBFE3077599" : [
      {
        "date" : 772482041.318757,
        "title" : "Untitled",
        "transform" : [
          0.99966455,
          7.148816e-10,
          0.02589602,
          0,
          0.02580349,
          0.0844607,
          -0.9960926,
          0,
          -0.0021871976,
          0.99642676,
          0.08443239,
          0,
          -0.000895726,
          0.40806845,
          0.034577787,
          1
        ]
      },
      {
        "date" : 772478616.292592,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          1.3969839e-09,
          0.28958264,
          0.28958276,
          1
        ]
      },
      {
        "date" : 772477793.510688,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          1.3969839e-09,
          0.28958264,
          0.28958273,
          1
        ]
      },
      {
        "date" : 772477769.693447,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          1.3969839e-09,
          0.2895826,
          0.28958273,
          1
        ]
      },
      {
        "date" : 772476392.988691,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          1.1920929e-07,
          0.14479113,
          0.14479113,
          1
        ]
      }
    ],
    "59C383E0-AE18-4397-A4E0-891E98BC35DA" : [
      {
        "date" : 764776112.56265,
        "title" : "Untitled",
        "transform" : [
          0.90753525,
          -9.823662e-09,
          -0.419976,
          0,
          -0.12810265,
          0.9523448,
          -0.27681983,
          0,
          0.39996192,
          0.30502376,
          0.8642864,
          0,
          7.2448735,
          12.269353,
          9.793964,
          1
        ]
      }
    ],
    "6ED7F55B-0B72-4AB0-B46B-1DB2BC19607D" : [
      {
        "date" : 772307164.674524,
        "title" : "Untitled",
        "transform" : [
          0.9999493,
          -4.3681798e-11,
          -0.010075241,
          0,
          -0.00096108817,
          0.9954399,
          -0.095386244,
          0,
          0.010029297,
          0.09539109,
          0.99538934,
          0,
          -0.0639348,
          1.2943321,
          2.607254,
          1
        ]
      },
      {
        "date" : 772307134.986934,
        "title" : "Untitled",
        "transform" : [
          0.9999493,
          -4.3681798e-11,
          -0.010075241,
          0,
          -0.00096108817,
          0.9954399,
          -0.095386244,
          0,
          0.010029297,
          0.09539109,
          0.99538934,
          0,
          0.20675883,
          1.3529271,
          2.5989108,
          1
        ]
      },
      {
        "date" : 772307127.153001,
        "title" : "Untitled",
        "transform" : [
          0.9999493,
          -4.3681798e-11,
          -0.010075241,
          0,
          -0.00096108817,
          0.9954399,
          -0.095386244,
          0,
          0.010029297,
          0.09539109,
          0.99538934,
          0,
          0.0610542,
          -0.14120042,
          2.7435656,
          1
        ]
      },
      {
        "date" : 772306567.090442,
        "title" : "Untitled",
        "transform" : [
          0.9999493,
          -4.3681798e-11,
          -0.010075241,
          0,
          -0.00096108817,
          0.9954399,
          -0.095386244,
          0,
          0.010029297,
          0.09539109,
          0.99538934,
          0,
          -0.0035844147,
          -0.2525314,
          2.7548862,
          1
        ]
      },
      {
        "date" : 772305539.734596,
        "title" : "Untitled",
        "transform" : [
          0.9999493,
          -4.3681798e-11,
          -0.010075241,
          0,
          -0.00096108817,
          0.9954399,
          -0.095386244,
          0,
          0.010029297,
          0.09539109,
          0.99538934,
          0,
          0.027035326,
          0.27423298,
          2.704096,
          1
        ]
      },
      {
        "date" : 772304440.168929,
        "title" : "Untitled",
        "transform" : [
          0.9999493,
          -4.3681798e-11,
          -0.010075241,
          0,
          -0.00096108817,
          0.9954399,
          -0.095386244,
          0,
          0.010029297,
          0.09539109,
          0.99538934,
          0,
          0.031911194,
          0.3082205,
          3.119191,
          1
        ]
      },
      {
        "date" : 772304437.881294,
        "title" : "Untitled",
        "transform" : [
          0.9999493,
          -4.3681798e-11,
          -0.010075241,
          0,
          -0.00096108817,
          0.9954399,
          -0.095386244,
          0,
          0.010029297,
          0.09539109,
          0.99538934,
          0,
          0.031911194,
          0.3082205,
          3.119191,
          1
        ]
      },
      {
        "date" : 772304029.081848,
        "title" : "Untitled",
        "transform" : [
          0.99994916,
          -7.344514e-11,
          -0.01007524,
          0,
          -0.000961088,
          0.9954399,
          -0.095386244,
          0,
          0.010029295,
          0.09539109,
          0.99538934,
          0,
          -0.58701134,
          0.10710591,
          2.7238975,
          1
        ]
      },
      {
        "date" : 772304026.847065,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -0.61442554,
          1.8123338,
          2.0282009,
          1
        ]
      },
      {
        "date" : 772303908.212156,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -0.5236465,
          1.9067309,
          1.9338038,
          1
        ]
      }
    ],
    "723C769A-5513-418D-AD95-41A92CE8B749" : [
      {
        "date" : 764762772.468212,
        "title" : "Untitled",
        "transform" : [
          -0.19245802,
          -6.4305823e-09,
          0.98130524,
          0,
          0.08007005,
          0.9966655,
          0.015703745,
          0,
          -0.97803307,
          0.08159551,
          -0.19181624,
          0,
          -17.031765,
          15.082483,
          0.16142249,
          1
        ]
      },
      {
        "date" : 764762753.547465,
        "title" : "Untitled",
        "transform" : [
          -0.19245805,
          -6.430583e-09,
          0.98130536,
          0,
          0.08007005,
          0.9966655,
          0.015703745,
          0,
          -0.97803307,
          0.08159551,
          -0.19181624,
          0,
          -17.427498,
          18.451284,
          3.6122448,
          1
        ]
      },
      {
        "date" : 764762737.191416,
        "title" : "Untitled",
        "transform" : [
          -0.4596246,
          8.253783e-09,
          0.88811326,
          0,
          0.46044555,
          0.8551057,
          0.23829405,
          0,
          -0.75943077,
          0.51845366,
          -0.39302757,
          0,
          -12.657429,
          15.9385395,
          -7.5252113,
          1
        ]
      },
      {
        "date" : 764762732.886255,
        "title" : "Untitled",
        "transform" : [
          -0.4596246,
          8.253783e-09,
          0.88811326,
          0,
          0.46044555,
          0.8551057,
          0.23829405,
          0,
          -0.75943077,
          0.51845366,
          -0.39302757,
          0,
          -36.747242,
          42.00986,
          -15.838509,
          1
        ]
      },
      {
        "date" : 764762729.834656,
        "title" : "Untitled",
        "transform" : [
          -0.4596246,
          8.253783e-09,
          0.88811326,
          0,
          0.46044555,
          0.8551057,
          0.23829405,
          0,
          -0.75943077,
          0.51845366,
          -0.39302757,
          0,
          -42.05802,
          34.574047,
          -15.385493,
          1
        ]
      },
      {
        "date" : 764762726.878278,
        "title" : "Untitled",
        "transform" : [
          0.34632117,
          9.2001e-09,
          0.93811595,
          0,
          0.2890045,
          0.9513639,
          -0.10669083,
          0,
          -0.89248973,
          0.3080691,
          0.32947752,
          0,
          -34.703957,
          25.055107,
          18.134333,
          1
        ]
      },
      {
        "date" : 764762725.074477,
        "title" : "Untitled",
        "transform" : [
          0.34632117,
          9.2001e-09,
          0.93811595,
          0,
          0.2890045,
          0.9513639,
          -0.10669083,
          0,
          -0.89248973,
          0.3080691,
          0.32947752,
          0,
          -34.86346,
          25.110165,
          18.193213,
          1
        ]
      },
      {
        "date" : 764762716.09136,
        "title" : "Untitled",
        "transform" : [
          0.06559824,
          -5.0805653e-09,
          0.9978461,
          0,
          0.7642242,
          0.642991,
          -0.050239954,
          0,
          -0.641606,
          0.7658738,
          0.0421791,
          0,
          -27.737896,
          44.98404,
          -5.644731,
          1
        ]
      },
      {
        "date" : 764762292.623026,
        "title" : "Untitled",
        "transform" : [
          0.13664342,
          -6.0998295e-09,
          0.9906203,
          0,
          0.35258856,
          0.93451375,
          -0.04863507,
          0,
          -0.9257483,
          0.35592708,
          0.12769517,
          0,
          -41.798553,
          26.478273,
          -1.6588731,
          1
        ]
      },
      {
        "date" : 764762182.40533,
        "title" : "Untitled",
        "transform" : [
          0.13664342,
          -6.0998295e-09,
          0.9906203,
          0,
          0.3525886,
          0.93451387,
          -0.048635077,
          0,
          -0.9257483,
          0.35592708,
          0.12769517,
          0,
          -44.71681,
          24.397572,
          0.61476403,
          1
        ]
      }
    ],
    "771A3A30-AA78-4615-B686-B7BAE19E7A71" : [
      {
        "date" : 764760529.096404,
        "title" : "Untitled",
        "transform" : [
          0.09596122,
          -5.233485e-10,
          0.99538505,
          0,
          0.42487445,
          0.90432507,
          -0.0409605,
          0,
          -0.90015167,
          0.42684427,
          0.08678014,
          0,
          -30.412027,
          18.23375,
          3.292187,
          1
        ]
      },
      {
        "date" : 764760522.286117,
        "title" : "Untitled",
        "transform" : [
          0.09596122,
          -5.233485e-10,
          0.99538505,
          0,
          0.42487445,
          0.90432507,
          -0.0409605,
          0,
          -0.90015167,
          0.42684427,
          0.08678014,
          0,
          -30.396435,
          18.226355,
          3.2906842,
          1
        ]
      },
      {
        "date" : 764760515.234412,
        "title" : "Untitled",
        "transform" : [
          0.9997174,
          0,
          0.023770953,
          0,
          0.0168086,
          0.7071068,
          -0.7069069,
          0,
          -0.016808603,
          0.7071067,
          0.70690703,
          0,
          -0.17925167,
          27.478083,
          22.625092,
          1
        ]
      },
      {
        "date" : 764760510.910391,
        "title" : "Untitled",
        "transform" : [
          0.9997174,
          0,
          0.023770953,
          0,
          0.0168086,
          0.7071068,
          -0.7069069,
          0,
          -0.016808603,
          0.7071067,
          0.70690703,
          0,
          -12.394315,
          27.389013,
          22.423733,
          1
        ]
      },
      {
        "date" : 764760489.2563,
        "title" : "Untitled",
        "transform" : [
          0.9997174,
          0,
          0.023770953,
          0,
          0.0168086,
          0.7071068,
          -0.7069069,
          0,
          -0.016808603,
          0.7071067,
          0.70690703,
          0,
          -10.392163,
          25.292702,
          24.568249,
          1
        ]
      }
    ],
    "79E38019-7CA8-48D4-B2A8-8498EF3FBDB4" : [
      {
        "date" : 772922466.567084,
        "title" : "Untitled",
        "transform" : [
          0.9595208,
          2.0094856e-08,
          -0.28163797,
          0,
          -0.1352263,
          0.8771907,
          -0.46070638,
          0,
          0.24705017,
          0.4801422,
          0.8416826,
          0,
          -14.301813,
          2.3029702,
          9.819874,
          1
        ]
      },
      {
        "date" : 772922452.644484,
        "title" : "Untitled",
        "transform" : [
          0.9860846,
          1.8420387e-08,
          -0.16624379,
          0,
          -0.03694116,
          0.9749986,
          -0.21911849,
          0,
          0.16208746,
          0.22221066,
          0.96143115,
          0,
          -14.70933,
          1.0658245,
          10.394239,
          1
        ]
      },
      {
        "date" : 772922420.05299,
        "title" : "Untitled",
        "transform" : [
          0.9996714,
          1.9094175e-08,
          0.025633385,
          0,
          0.014352336,
          0.82855433,
          -0.5597246,
          0,
          -0.021238662,
          0.55990857,
          0.82828206,
          0,
          -15.588642,
          2.6855688,
          9.755594,
          1
        ]
      },
      {
        "date" : 772922416.749213,
        "title" : "Untitled",
        "transform" : [
          0.9996714,
          1.9094175e-08,
          0.025633385,
          0,
          0.014352336,
          0.82855433,
          -0.5597246,
          0,
          -0.021238662,
          0.55990857,
          0.82828206,
          0,
          -15.938695,
          11.960446,
          22.653097,
          1
        ]
      },
      {
        "date" : 772922410.892568,
        "title" : "Untitled",
        "transform" : [
          0.9996507,
          1.9094175e-08,
          0.026426572,
          0,
          0.014796449,
          0.82855433,
          -0.55971307,
          0,
          -0.021895863,
          0.55990857,
          0.82826495,
          0,
          -15.494043,
          0.1740694,
          6.2631354,
          1
        ]
      },
      {
        "date" : 772921029.481794,
        "title" : "Untitled",
        "transform" : [
          0.9996507,
          1.9639481e-08,
          0.026426572,
          0,
          0.014796449,
          0.82855433,
          -0.55971307,
          0,
          -0.021895863,
          0.55990857,
          0.82826495,
          0,
          -13.813274,
          5.7985573,
          12.566078,
          1
        ]
      },
      {
        "date" : 772921026.284823,
        "title" : "Untitled",
        "transform" : [
          0.9996507,
          1.9639481e-08,
          0.026426572,
          0,
          0.014796449,
          0.82855433,
          -0.55971307,
          0,
          -0.021895863,
          0.55990857,
          0.82826495,
          0,
          -16.94611,
          15.423531,
          5.976761,
          1
        ]
      },
      {
        "date" : 772920948.26976,
        "title" : "Untitled",
        "transform" : [
          0.9996507,
          2.0006592e-08,
          0.026426574,
          0,
          0.014796451,
          0.82855433,
          -0.55971307,
          0,
          -0.021895865,
          0.55990857,
          0.82826495,
          0,
          -4.3810806,
          60.75228,
          150.28171,
          1
        ]
      },
      {
        "date" : 772920648.078782,
        "title" : "Untitled",
        "transform" : [
          0.9996507,
          2.0429555e-08,
          0.026426576,
          0,
          0.014796453,
          0.8285543,
          -0.5597131,
          0,
          -0.021895867,
          0.5599087,
          0.82826495,
          0,
          -15.592134,
          2.3527458,
          11.637206,
          1
        ]
      },
      {
        "date" : 772920642.777963,
        "title" : "Untitled",
        "transform" : [
          0.99994916,
          2.0326882e-08,
          -0.010079118,
          0,
          -0.0062414124,
          0.78520155,
          -0.6192088,
          0,
          0.007914127,
          0.6192403,
          0.7851617,
          0,
          -15.466873,
          2.6020555,
          11.456085,
          1
        ]
      }
    ],
    "855117EB-0D8F-411E-B7E3-EEA6A7AF35CD" : [
      {
        "date" : 751886089.502941,
        "title" : "Untitled",
        "transform" : [
          0.99997973,
          -1.362069e-10,
          0.0063660988,
          0,
          0.0025104946,
          0.9189588,
          -0.3943457,
          0,
          -0.0058501824,
          0.3943537,
          0.9189401,
          0,
          -0.010545487,
          1.3110778,
          2.0258346,
          1
        ]
      },
      {
        "date" : 751885734.832034,
        "title" : "Untitled",
        "transform" : [
          0.9999798,
          -2.3165658e-10,
          0.0063660988,
          0,
          0.002510494,
          0.91895884,
          -0.39434567,
          0,
          -0.005850182,
          0.39435354,
          0.9189401,
          0,
          -0.024744667,
          1.6680093,
          3.8868628,
          1
        ]
      }
    ],
    "96A9D80C-DA9E-49AA-9543-A709586A7613" : [
      {
        "date" : 772906636.651757,
        "title" : "Untitled",
        "transform" : [
          0.9986842,
          2.8436126e-08,
          0.05128205,
          0,
          0.014511919,
          0.95912504,
          -0.2826106,
          0,
          -0.049185902,
          0.28298292,
          0.9578629,
          0,
          -15.008905,
          3.412974,
          16.050251,
          1
        ]
      },
      {
        "date" : 772906633.095784,
        "title" : "Untitled",
        "transform" : [
          0.9996192,
          2.822245e-08,
          0.02759439,
          0,
          0.014906305,
          0.8415405,
          -0.5399884,
          0,
          -0.023221813,
          0.5401941,
          0.84121996,
          0,
          -14.563867,
          13.320699,
          11.345447,
          1
        ]
      },
      {
        "date" : 772906616.36179,
        "title" : "Untitled",
        "transform" : [
          0.9996192,
          2.822245e-08,
          0.02759439,
          0,
          0.014906305,
          0.8415405,
          -0.5399884,
          0,
          -0.023221813,
          0.5401941,
          0.84121996,
          0,
          -15.260958,
          1.2110901,
          7.559872,
          1
        ]
      },
      {
        "date" : 772906613.352723,
        "title" : "Untitled",
        "transform" : [
          0.9996192,
          2.822245e-08,
          0.02759439,
          0,
          0.014906305,
          0.8415405,
          -0.5399884,
          0,
          -0.023221813,
          0.5401941,
          0.84121996,
          0,
          -15.444172,
          0.8262948,
          6.5850544,
          1
        ]
      },
      {
        "date" : 772906598.222624,
        "title" : "Untitled",
        "transform" : [
          0.9996192,
          2.822245e-08,
          0.02759439,
          0,
          0.014906305,
          0.8415405,
          -0.5399884,
          0,
          -0.023221813,
          0.5401941,
          0.84121996,
          0,
          -15.495211,
          0.3341961,
          6.2756395,
          1
        ]
      },
      {
        "date" : 772906583.51917,
        "title" : "Untitled",
        "transform" : [
          0.9996192,
          2.822245e-08,
          0.02759439,
          0,
          0.014906305,
          0.8415405,
          -0.5399884,
          0,
          -0.023221813,
          0.5401941,
          0.84121996,
          0,
          -15.533043,
          1.1806456,
          7.489788,
          1
        ]
      },
      {
        "date" : 772906581.083247,
        "title" : "Untitled",
        "transform" : [
          0.9996192,
          2.822245e-08,
          0.02759439,
          0,
          0.014906305,
          0.8415405,
          -0.5399884,
          0,
          -0.023221813,
          0.5401941,
          0.84121996,
          0,
          -15.496019,
          0.35226607,
          6.3015594,
          1
        ]
      },
      {
        "date" : 772906566.060046,
        "title" : "Untitled",
        "transform" : [
          0.9996192,
          2.7815371e-08,
          0.027594393,
          0,
          0.014906307,
          0.8415405,
          -0.5399884,
          0,
          -0.023221813,
          0.5401941,
          0.84121996,
          0,
          -15.581797,
          1.8532014,
          8.652067,
          1
        ]
      },
      {
        "date" : 772906560.836831,
        "title" : "Untitled",
        "transform" : [
          0.99961925,
          2.7771652e-08,
          0.027594397,
          0,
          0.014906298,
          0.84154046,
          -0.5399884,
          0,
          -0.023221835,
          0.54019403,
          0.8412201,
          0,
          -11.327308,
          8.141574,
          12.423029,
          1
        ]
      },
      {
        "date" : 772906554.754515,
        "title" : "Untitled",
        "transform" : [
          0.9996191,
          2.7771648e-08,
          0.027594393,
          0,
          0.014906298,
          0.84154046,
          -0.5399884,
          0,
          -0.023221835,
          0.54019403,
          0.8412201,
          0,
          -12.468386,
          3.149741,
          15.597059,
          1
        ]
      }
    ],
    "99C1246B-9150-477F-A2DC-39F589399865" : [
      {
        "date" : 772551212.497672,
        "title" : "Untitled",
        "transform" : [
          0.9985265,
          -4.412e-09,
          0.054266535,
          0,
          0.033874884,
          0.7812395,
          -0.6233115,
          0,
          -0.042395167,
          0.6242314,
          0.7800884,
          0,
          0.20945597,
          4.979494,
          2.7159576,
          1
        ]
      },
      {
        "date" : 772550984.104493,
        "title" : "Untitled",
        "transform" : [
          0.9985265,
          -4.412e-09,
          0.054266535,
          0,
          0.033874884,
          0.7812395,
          -0.6233115,
          0,
          -0.042395167,
          0.6242314,
          0.7800884,
          0,
          -17.877163,
          43.231487,
          58.036793,
          1
        ]
      },
      {
        "date" : 772550968.416486,
        "title" : "Untitled",
        "transform" : [
          0.9985265,
          -4.412e-09,
          0.054266535,
          0,
          0.033874884,
          0.7812395,
          -0.6233115,
          0,
          -0.042395167,
          0.6242314,
          0.7800884,
          0,
          -0.6317482,
          65.63101,
          41.04978,
          1
        ]
      },
      {
        "date" : 772550947.264154,
        "title" : "Untitled",
        "transform" : [
          0.9985265,
          -4.412e-09,
          0.054266535,
          0,
          0.033874884,
          0.7812395,
          -0.6233115,
          0,
          -0.042395167,
          0.6242314,
          0.7800884,
          0,
          -9.221302,
          58.88458,
          45.9815,
          1
        ]
      },
      {
        "date" : 772550936.795528,
        "title" : "Untitled",
        "transform" : [
          0.9985264,
          -4.4119997e-09,
          0.054266527,
          0,
          0.033874884,
          0.7812395,
          -0.6233115,
          0,
          -0.042395167,
          0.6242314,
          0.7800884,
          0,
          35.941113,
          61.17489,
          46.603207,
          1
        ]
      },
      {
        "date" : 772549395.560878,
        "title" : "Untitled",
        "transform" : [
          0.99617445,
          1.3924861e-10,
          0.08738646,
          0,
          -0.011825397,
          0.9908016,
          0.13480534,
          0,
          -0.08658265,
          -0.13532299,
          0.98701125,
          0,
          3.2026248,
          -14.01566,
          72.3384,
          1
        ]
      },
      {
        "date" : 772549299.039386,
        "title" : "Untitled",
        "transform" : [
          0.85669166,
          -4.0033857e-08,
          -0.51582897,
          0,
          -0.09963407,
          0.9811686,
          -0.16547285,
          0,
          0.5061151,
          0.19315323,
          0.8405589,
          0,
          22.581888,
          -7.815735,
          39.927757,
          1
        ]
      },
      {
        "date" : 772546151.154806,
        "title" : "Untitled",
        "transform" : [
          0.7887055,
          -5.5625563e-08,
          -0.61477095,
          0,
          -0.42265525,
          0.72618407,
          -0.5422354,
          0,
          0.44643682,
          0.68750024,
          0.5727455,
          0,
          16.055632,
          33.9651,
          22.631956,
          1
        ]
      },
      {
        "date" : 772546141.181431,
        "title" : "Untitled",
        "transform" : [
          0.7727298,
          -3.2028765e-08,
          -0.6347351,
          0,
          0.09905979,
          0.9877469,
          0.12059586,
          0,
          0.6269576,
          -0.15606475,
          0.76326144,
          0,
          26.850157,
          -1.2475147,
          34.65732,
          1
        ]
      },
      {
        "date" : 772545621.277604,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -1.2502995,
          34.710644,
          26.781055,
          1
        ]
      }
    ],
    "A7828AD8-A23C-46DE-8CD2-9E29DBD03C67" : [
      {
        "date" : 764762764.20961,
        "title" : "Untitled",
        "transform" : [
          0.3667688,
          -1.2050978e-07,
          0.93031216,
          0,
          0.71717834,
          0.6369553,
          -0.28274226,
          0,
          -0.5925672,
          0.7709007,
          0.23361541,
          0,
          -42.559647,
          34.816936,
          -6.251334,
          1
        ]
      },
      {
        "date" : 764762762.324164,
        "title" : "Untitled",
        "transform" : [
          0.3667688,
          -1.2050978e-07,
          0.93031216,
          0,
          0.71717834,
          0.6369553,
          -0.28274226,
          0,
          -0.5925672,
          0.7709007,
          0.23361541,
          0,
          -33.350098,
          41.122475,
          -3.6987123,
          1
        ]
      },
      {
        "date" : 764762759.504616,
        "title" : "Untitled",
        "transform" : [
          0.3667688,
          -1.2050978e-07,
          0.93031216,
          0,
          0.71717834,
          0.6369553,
          -0.28274226,
          0,
          -0.5925672,
          0.7709007,
          0.23361541,
          0,
          -9.75555,
          10.427403,
          -13.000511,
          1
        ]
      },
      {
        "date" : 764762693.751748,
        "title" : "Untitled",
        "transform" : [
          0.3667688,
          -1.2050978e-07,
          0.93031216,
          0,
          0.71717834,
          0.6369553,
          -0.28274226,
          0,
          -0.5925672,
          0.7709007,
          0.23361541,
          0,
          -6.5716496,
          12.515758,
          -11.815825,
          1
        ]
      },
      {
        "date" : 764762665.617779,
        "title" : "Untitled",
        "transform" : [
          0.3667688,
          -1.2050978e-07,
          0.93031216,
          0,
          0.71717834,
          0.6369553,
          -0.28274226,
          0,
          -0.5925672,
          0.7709007,
          0.23361541,
          0,
          -6.5716496,
          12.5157585,
          -11.815826,
          1
        ]
      },
      {
        "date" : 764762657.824653,
        "title" : "Untitled",
        "transform" : [
          0.36676875,
          -1.05541694e-07,
          0.93031216,
          0,
          0.71717834,
          0.6369552,
          -0.28274223,
          0,
          -0.592567,
          0.7709009,
          0.2336154,
          0,
          -12.197541,
          15.057478,
          -6.74905,
          1
        ]
      },
      {
        "date" : 764762640.911703,
        "title" : "Untitled",
        "transform" : [
          0.36676875,
          -1.05541694e-07,
          0.93031216,
          0,
          0.71717834,
          0.6369552,
          -0.28274223,
          0,
          -0.592567,
          0.7709009,
          0.2336154,
          0,
          -14.370135,
          13.323935,
          -6.5393634,
          1
        ]
      },
      {
        "date" : 764762629.735153,
        "title" : "Untitled",
        "transform" : [
          0.36676875,
          -1.05541694e-07,
          0.93031216,
          0,
          0.71717834,
          0.6369552,
          -0.28274223,
          0,
          -0.592567,
          0.7709009,
          0.2336154,
          0,
          -14.21712,
          14.926632,
          -11.4399395,
          1
        ]
      },
      {
        "date" : 764762625.726226,
        "title" : "Untitled",
        "transform" : [
          0.44580686,
          -1.0575389e-07,
          0.8951292,
          0,
          0.6841605,
          0.6448434,
          -0.34073666,
          0,
          -0.577218,
          0.76431483,
          0.28747573,
          0,
          -14.028993,
          14.781446,
          -10.185746,
          1
        ]
      },
      {
        "date" : 764762612.059642,
        "title" : "Untitled",
        "transform" : [
          -0.9858901,
          -1.0542797e-07,
          0.16739385,
          0,
          0.08507979,
          0.8612026,
          0.5010903,
          0,
          -0.14416018,
          0.50826186,
          -0.84905106,
          0,
          -2.047329,
          20.034348,
          -24.361147,
          1
        ]
      }
    ],
    "AAB0E9C4-770F-46B0-8DE3-90BA04648C77" : [
      {
        "date" : 772305170.974292,
        "title" : "Untitled",
        "transform" : [
          0.7663484,
          1.4793322e-07,
          0.64242524,
          0,
          0.3211887,
          0.86604685,
          -0.38314584,
          0,
          -0.5563704,
          0.49996284,
          0.6636935,
          0,
          -56.03475,
          49.99679,
          66.77979,
          1
        ]
      },
      {
        "date" : 772305157.691425,
        "title" : "Untitled",
        "transform" : [
          0.7663484,
          1.45389e-07,
          0.64242524,
          0,
          0.31284848,
          0.87341285,
          -0.3731968,
          0,
          -0.56110245,
          0.48698053,
          0.66933846,
          0,
          -1.8292913,
          2.0583827,
          2.3103166,
          1
        ]
      },
      {
        "date" : 772305151.127141,
        "title" : "Untitled",
        "transform" : [
          0.7663484,
          1.4034656e-07,
          0.64242524,
          0,
          0.31284848,
          0.87341285,
          -0.37319684,
          0,
          -0.56110245,
          0.48698053,
          0.6693385,
          0,
          -6.3220243,
          5.8698096,
          7.618597,
          1
        ]
      },
      {
        "date" : 772305148.541227,
        "title" : "Untitled",
        "transform" : [
          0.7663485,
          1.203343e-07,
          0.6424251,
          0,
          0.24443479,
          0.924786,
          -0.29158628,
          0,
          -0.5941058,
          0.38048774,
          0.7087083,
          0,
          -2.2303357,
          0.18992777,
          2.3994427,
          1
        ]
      },
      {
        "date" : 772305127.660958,
        "title" : "Untitled",
        "transform" : [
          0.7663485,
          1.203343e-07,
          0.6424251,
          0,
          0.24443479,
          0.924786,
          -0.29158628,
          0,
          -0.5941058,
          0.38048774,
          0.7087083,
          0,
          -1.8699018,
          1.1749263,
          2.1727707,
          1
        ]
      },
      {
        "date" : 772305125.368372,
        "title" : "Untitled",
        "transform" : [
          0.7663485,
          1.203343e-07,
          0.6424251,
          0,
          0.24443479,
          0.924786,
          -0.29158628,
          0,
          -0.5941058,
          0.38048774,
          0.7087083,
          0,
          -1.7996032,
          1.5823593,
          2.2749033,
          1
        ]
      },
      {
        "date" : 772305122.558264,
        "title" : "Untitled",
        "transform" : [
          0.7663485,
          1.203343e-07,
          0.6424251,
          0,
          0.24443479,
          0.924786,
          -0.29158628,
          0,
          -0.5941058,
          0.38048774,
          0.7087083,
          0,
          -1.8699188,
          1.1749115,
          2.17276,
          1
        ]
      },
      {
        "date" : 772217707.011174,
        "title" : "Untitled",
        "transform" : [
          0.7663485,
          1.203343e-07,
          0.6424251,
          0,
          0.24443479,
          0.924786,
          -0.29158628,
          0,
          -0.5941058,
          0.38048774,
          0.7087083,
          0,
          -135.5441,
          138.69936,
          197.6292,
          1
        ]
      },
      {
        "date" : 772214873.963123,
        "title" : "Untitled",
        "transform" : [
          0.7663485,
          1.203343e-07,
          0.6424251,
          0,
          0.24443479,
          0.924786,
          -0.29158628,
          0,
          -0.5941058,
          0.38048774,
          0.7087083,
          0,
          -135.56429,
          138.71227,
          197.65327,
          1
        ]
      },
      {
        "date" : 772214535.044225,
        "title" : "Untitled",
        "transform" : [
          0.7663485,
          1.203343e-07,
          0.6424251,
          0,
          0.24443479,
          0.924786,
          -0.29158628,
          0,
          -0.5941058,
          0.38048774,
          0.7087083,
          0,
          -0.98828125,
          1.0112305,
          1.440918,
          1
        ]
      }
    ],
    "B40D299B-8783-45D0-9264-D7E768275298" : [
      {
        "date" : 772555498.677855,
        "title" : "Untitled",
        "transform" : [
          0.08900275,
          3.587931e-06,
          0.99603134,
          0,
          0.26600397,
          0.9636787,
          -0.023772884,
          0,
          -0.9598543,
          0.26706415,
          0.08576906,
          0,
          -577.50574,
          517.71783,
          -98.26468,
          1
        ]
      },
      {
        "date" : 772555443.836929,
        "title" : "Untitled",
        "transform" : [
          0.08900275,
          3.587931e-06,
          0.99603134,
          0,
          0.26600397,
          0.9636787,
          -0.023772884,
          0,
          -0.9598543,
          0.26706415,
          0.08576906,
          0,
          -606.31177,
          375.3324,
          22.716951,
          1
        ]
      },
      {
        "date" : 772555441.534416,
        "title" : "Untitled",
        "transform" : [
          0.08900279,
          3.5676937e-06,
          0.99603134,
          0,
          0.26600397,
          0.9636788,
          -0.023772864,
          0,
          -0.95985436,
          0.26706412,
          0.08576913,
          0,
          -2836.6338,
          1512.8722,
          42.577583,
          1
        ]
      },
      {
        "date" : 772555439.294746,
        "title" : "Untitled",
        "transform" : [
          0.08900279,
          3.5676937e-06,
          0.99603134,
          0,
          0.26600397,
          0.9636788,
          -0.023772864,
          0,
          -0.95985436,
          0.26706412,
          0.08576913,
          0,
          -718.65845,
          383.28467,
          10.786987,
          1
        ]
      },
      {
        "date" : 772555413.402968,
        "title" : "Untitled",
        "transform" : [
          -0.4330447,
          3.565316e-06,
          0.90137243,
          0,
          0.50443465,
          0.8287438,
          0.24234135,
          0,
          -0.74700594,
          0.5596281,
          -0.35888493,
          0,
          -479.6412,
          591.30505,
          -289.47552,
          1
        ]
      },
      {
        "date" : 772300266.650124,
        "title" : "Untitled",
        "transform" : [
          -0.4330447,
          3.565316e-06,
          0.90137243,
          0,
          0.50443465,
          0.8287438,
          0.24234135,
          0,
          -0.74700594,
          0.5596281,
          -0.35888493,
          0,
          2.8666496,
          794.72406,
          44.37079,
          1
        ]
      },
      {
        "date" : 772300264.185363,
        "title" : "Untitled",
        "transform" : [
          -0.4330447,
          3.565316e-06,
          0.90137243,
          0,
          0.50443465,
          0.8287438,
          0.24234135,
          0,
          -0.74700594,
          0.5596281,
          -0.35888493,
          0,
          -42.2323,
          798.4247,
          -163.2388,
          1
        ]
      },
      {
        "date" : 772300056.422334,
        "title" : "Untitled",
        "transform" : [
          -0.4330447,
          3.565316e-06,
          0.90137243,
          0,
          0.50443465,
          0.8287438,
          0.24234135,
          0,
          -0.74700594,
          0.5596281,
          -0.35888493,
          0,
          -1102.516,
          1295.9396,
          -583.9544,
          1
        ]
      },
      {
        "date" : 772300054.506481,
        "title" : "Untitled",
        "transform" : [
          -0.4330447,
          3.565316e-06,
          0.90137243,
          0,
          0.50443465,
          0.8287438,
          0.24234135,
          0,
          -0.74700594,
          0.5596281,
          -0.35888493,
          0,
          -975.4364,
          1266.8672,
          -522.9017,
          1
        ]
      },
      {
        "date" : 772300051.560833,
        "title" : "Untitled",
        "transform" : [
          -0.4330447,
          3.565316e-06,
          0.90137243,
          0,
          0.50443465,
          0.8287438,
          0.24234135,
          0,
          -0.74700594,
          0.5596281,
          -0.35888493,
          0,
          -1102.516,
          1295.9396,
          -583.9543,
          1
        ]
      }
    ],
    "C2866E72-8CD2-4B52-A8A0-8EEE3F479018" : [
      {
        "date" : 772290268.389416,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -0.11615095,
          242.4045,
          123.79901,
          1
        ]
      },
      {
        "date" : 772290266.876728,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -0.116120435,
          0.12717545,
          0.3194011,
          1
        ]
      },
      {
        "date" : 772290264.528256,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -0.116127014,
          0.12716675,
          0.31938934,
          1
        ]
      },
      {
        "date" : 772290250.961975,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -0.11614227,
          242.40446,
          123.79897,
          1
        ]
      }
    ],
    "CAF9FF9C-F850-482B-A48F-5BB69917B1B1" : [
      {
        "date" : 772555567.110718,
        "title" : "Untitled",
        "transform" : [
          0.99997723,
          -8.8401175e-11,
          -0.0067461664,
          0,
          2.9689802e-05,
          0.99999034,
          0.004400862,
          0,
          0.0067461017,
          -0.004400985,
          0.99996763,
          0,
          0.072524525,
          0.54082847,
          2.0807915,
          1
        ]
      },
      {
        "date" : 772555171.341118,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0.058485508,
          1.8588533,
          1.0810608,
          1
        ]
      },
      {
        "date" : 772555169.19754,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -1.3992703,
          1.5984787,
          1.3414354,
          1
        ]
      },
      {
        "date" : 772297369.557788,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0.007624328,
          1.7213912,
          1.2185228,
          1
        ]
      }
    ],
    "E5E9A5D5-4D90-40FD-BFD6-78D06A7A33D8" : [
      {
        "date" : 772548774.538938,
        "title" : "Untitled",
        "transform" : [
          0.9999009,
          1.0508475e-08,
          -0.014078629,
          0,
          -0.011410676,
          0.5857436,
          -0.81041604,
          0,
          0.008246467,
          0.8104963,
          0.58568555,
          0,
          0.05398134,
          1.4085329,
          1.2817038,
          1
        ]
      },
      {
        "date" : 772548719.911689,
        "title" : "Untitled",
        "transform" : [
          0.9952924,
          1.0315517e-08,
          0.09691721,
          0,
          0.08629513,
          0.45517814,
          -0.8862088,
          0,
          -0.0441146,
          0.8904003,
          0.45303538,
          0,
          -0.06882686,
          1.6627209,
          0.90325797,
          1
        ]
      },
      {
        "date" : 772548717.465464,
        "title" : "Untitled",
        "transform" : [
          0.9952924,
          1.0315517e-08,
          0.09691721,
          0,
          0.08629513,
          0.45517814,
          -0.8862088,
          0,
          -0.0441146,
          0.8904003,
          0.45303538,
          0,
          -0.018201184,
          0.8586979,
          0.21690479,
          1
        ]
      },
      {
        "date" : 772548713.328921,
        "title" : "Untitled",
        "transform" : [
          0.9936617,
          9.041261e-09,
          0.11241163,
          0,
          0.007200413,
          0.99794644,
          -0.063648134,
          0,
          -0.112180784,
          0.06405412,
          0.9916212,
          0,
          0.11806968,
          0.061263293,
          3.0447302,
          1
        ]
      },
      {
        "date" : 772548709.075365,
        "title" : "Untitled",
        "transform" : [
          0.9936617,
          9.041261e-09,
          0.11241163,
          0,
          0.007200413,
          0.99794644,
          -0.063648134,
          0,
          -0.112180784,
          0.06405412,
          0.9916212,
          0,
          -0.007954121,
          0.09053254,
          4.1010017,
          1
        ]
      },
      {
        "date" : 772548433.370128,
        "title" : "Untitled",
        "transform" : [
          0.9936617,
          9.041261e-09,
          0.11241163,
          0,
          0.007200413,
          0.99794644,
          -0.063648134,
          0,
          -0.112180784,
          0.06405412,
          0.9916212,
          0,
          0.053073436,
          1.4743254,
          4.0185194,
          1
        ]
      },
      {
        "date" : 772547185.935905,
        "title" : "Untitled",
        "transform" : [
          0.9936617,
          9.041261e-09,
          0.11241163,
          0,
          0.007200412,
          0.9979463,
          -0.06364813,
          0,
          -0.11218077,
          0.06405411,
          0.9916211,
          0,
          0.0029347904,
          0.08152546,
          0.22221124,
          1
        ]
      },
      {
        "date" : 772547182.77406,
        "title" : "Untitled",
        "transform" : [
          0.99884325,
          7.395514e-09,
          0.04808489,
          0,
          0.024073409,
          0.8656531,
          -0.5000651,
          0,
          -0.04162482,
          0.5006442,
          0.8646518,
          0,
          0.020105977,
          0.17096913,
          0.16247511,
          1
        ]
      },
      {
        "date" : 772547180.674905,
        "title" : "Untitled",
        "transform" : [
          0.99884325,
          7.395514e-09,
          0.04808489,
          0,
          0.024073409,
          0.8656531,
          -0.5000651,
          0,
          -0.04162482,
          0.5006442,
          0.8646518,
          0,
          0.019960571,
          0.12963736,
          0.1863997,
          1
        ]
      },
      {
        "date" : 772546825.694871,
        "title" : "Untitled",
        "transform" : [
          0.99884325,
          7.395514e-09,
          0.04808489,
          0,
          0.024073409,
          0.8656531,
          -0.5000651,
          0,
          -0.04162482,
          0.5006442,
          0.8646518,
          0,
          0.011867687,
          0.091351114,
          0.20817833,
          1
        ]
      }
    ],
    "F5DD40D3-F5C1-4B32-8D81-ED09747AC285" : [
      {
        "date" : 769950095.493935,
        "title" : "Untitled",
        "transform" : [
          -0.8424821,
          -1.2397763e-08,
          0.5387243,
          0,
          0.103461534,
          0.98138535,
          0.16179806,
          0,
          -0.52869606,
          0.1920493,
          -0.82679963,
          0,
          -0.77390134,
          0.21060356,
          -0.8299882,
          1
        ]
      },
      {
        "date" : 769950091.553676,
        "title" : "Untitled",
        "transform" : [
          -0.99217594,
          -1.826202e-08,
          -0.12484736,
          0,
          -0.062031664,
          0.867831,
          0.4929721,
          0,
          0.108346485,
          0.49685958,
          -0.86104095,
          0,
          -0.5659909,
          0.4550199,
          -0.8767754,
          1
        ]
      },
      {
        "date" : 769950078.827176,
        "title" : "Untitled",
        "transform" : [
          -0.9838902,
          -2.7155831e-08,
          -0.17877418,
          0,
          0.13299428,
          0.66826487,
          -0.7319391,
          0,
          0.119468614,
          -0.7439235,
          -0.6574992,
          0,
          0.03855407,
          -0.32726258,
          -0.29285374,
          1
        ]
      },
      {
        "date" : 769950070.451714,
        "title" : "Untitled",
        "transform" : [
          -0.80565107,
          -2.706529e-08,
          0.5923904,
          0,
          0.23969285,
          0.91448504,
          0.3259824,
          0,
          -0.541732,
          0.40461978,
          -0.7367558,
          0,
          -0.23743623,
          0.16177577,
          -0.30262098,
          1
        ]
      },
      {
        "date" : 769950059.255202,
        "title" : "Untitled",
        "transform" : [
          -0.7836343,
          -3.180638e-08,
          0.62122244,
          0,
          0.3118235,
          0.8648958,
          0.39334643,
          0,
          -0.5372926,
          0.50195146,
          -0.677762,
          0,
          -0.23399204,
          0.201706,
          -0.27629355,
          1
        ]
      },
      {
        "date" : 769950051.878946,
        "title" : "Untitled",
        "transform" : [
          -0.05393503,
          -3.538729e-08,
          0.99854445,
          0,
          0.44005916,
          0.8976542,
          0.023769226,
          0,
          -0.8963475,
          0.44070056,
          -0.048414987,
          0,
          -0.381615,
          0.1766112,
          -0.018713713,
          1
        ]
      },
      {
        "date" : 769950050.042502,
        "title" : "Untitled",
        "transform" : [
          -0.053935103,
          6.1648997e-10,
          0.99854445,
          0,
          0.44005913,
          0.8976542,
          0.02376923,
          0,
          -0.8963476,
          0.4407006,
          -0.04841507,
          0,
          0.10256997,
          -0.06292564,
          -0.3022675,
          1
        ]
      },
      {
        "date" : 769950037.185029,
        "title" : "Untitled",
        "transform" : [
          0.42881098,
          -1.9257952e-08,
          -0.9033943,
          0,
          0.36274856,
          0.9158417,
          0.17218453,
          0,
          0.827366,
          -0.40153965,
          0.39272302,
          0,
          0.29267535,
          -0.19974376,
          0.12297264,
          1
        ]
      },
      {
        "date" : 769950032.027622,
        "title" : "Untitled",
        "transform" : [
          0.4358766,
          -1.784732e-08,
          -0.9000065,
          0,
          0.4860528,
          0.8416298,
          0.23539722,
          0,
          0.75747216,
          -0.54005486,
          0.36684683,
          0,
          0.2844579,
          -0.25058642,
          0.121835455,
          1
        ]
      },
      {
        "date" : 769950020.978165,
        "title" : "Untitled",
        "transform" : [
          0.38574988,
          -1.7987947e-08,
          -0.9226034,
          0,
          0.53325,
          0.81604815,
          0.2229572,
          0,
          0.75288874,
          -0.57798404,
          0.31479058,
          0,
          0.2498315,
          -0.23643,
          0.088350326,
          1
        ]
      }
    ],
    "FB6682C7-76F0-4F5B-B37A-830FF5DE9828" : [
      {
        "date" : 772654427.350229,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -0.028198391,
          0.48904794,
          0.47296876,
          1
        ]
      },
      {
        "date" : 772654293.315658,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -0.007356137,
          0.37287956,
          0.58913714,
          1
        ]
      },
      {
        "date" : 772654235.569327,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0,
          0.52372557,
          0.4382912,
          1
        ]
      },
      {
        "date" : 772654233.500031,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0,
          0.1292885,
          0.12928855,
          1
        ]
      },
      {
        "date" : 772654231.672479,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          0.9035089,
          1.518002,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "Models\/Forest\/TheForest.usda"
}